{
  "name": "gas-cylinder-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "vercel-build": "npm run build",
    "desktop:dev": "cd electron && npm run dev",
    "desktop:build": "cd electron && npm run build",
    "desktop:dist": "cd electron && npm run dist",
    "desktop:dist:win": "cd electron && npm run dist:win",
    "desktop:dist:mac": "cd electron && npm run dist:mac",
    "desktop:dist:linux": "cd electron && npm run dist:linux",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "backend:setup": "cd backend && npm run setup",
    "backend:seed": "cd backend && npm run seed",
    "db:setup": "cd backend && npm run setup",
    "db:seed": "cd backend && npm run seed",
    "install:all": "npm install && cd backend && npm install && cd ../electron && npm install",
    "dev:full": "concurrently \"npm run dev\" \"npm run backend:dev\"",
    "build:all": "npm run build && cd backend && npm run build",
    "deploy:vercel": "vercel --prod"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.1.0",
    "tailwind-merge": "^2.1.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0"
  }
}
