{
  "version": 2,
  "name": "max-gas-transactions",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/icons/(.*)",
      "dest": "/icons/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.css)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.png)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.svg)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.ico)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}